{
	"build_systems":
	[
		{
			"cmd":
			[
				"E:/Python/Scripts/platformio.exe",
				"-c", "sublimetext",
				"run"
			],
			"file_regex": "^(..[^:\n]*):([0-9]+):?([0-9]+)?:? (.*)$",
			"name": "PlatformIO",
			"variants":
			[
				{
					"cmd":
					[
						"E:/Python/Scripts/platformio.exe",
						"-c", "sublimetext",
						"run"
					],
					"file_regex": "^(..[^:\n]*):([0-9]+):?([0-9]+)?:? (.*)$",
					"name": "Build"
				},
				{
					"cmd":
					[
						"E:/Python/Scripts/platformio.exe",
						"-c", "sublimetext",
						"run",
						"--target",
						"upload"
					],
					"file_regex": "^(..[^:\n]*):([0-9]+):?([0-9]+)?:? (.*)$",
					"name": "Upload"
				},
				{
					"cmd":
					[
						"E:/Python/Scripts/platformio.exe",
						"-c", "sublimetext",
						"run",
						"--target",
						"clean"
					],
					"file_regex": "^(..[^:\n]*):([0-9]+):?([0-9]+)?:? (.*)$",
					"name": "Clean"
				},
				{
					"cmd":
					[
						"E:/Python/Scripts/platformio.exe",
						"-c", "sublimetext",
						"test"
					],
					"file_regex": "^(..[^:\n]*):([0-9]+):?([0-9]+)?:? (.*)$",
					"name": "Test"
				},
				{
					"cmd":
					[
						"E:/Python/Scripts/platformio.exe",
						"-c", "sublimetext",
						"run",
						"--target",
						"uploadfs"
					],
					"file_regex": "^(..[^:\n]*):([0-9]+):?([0-9]+)?:? (.*)$",
					"name": "Upload SPIFFS image"
				},
				{
					"cmd":
					[
						"E:/Python/Scripts/platformio.exe",
						"-c", "sublimetext",
						"update"
					],
					"file_regex": "^(..[^:\n]*):([0-9]+):?([0-9]+)?:? (.*)$",
					"name": "Update platforms and libraries"
				},
				{
					"cmd":
					[
						"E:/Python/Scripts/platformio.exe",
						"-c", "sublimetext",
						"upgrade"
					],
					"name": "Upgrade PlatformIO Core"
				}
			],
			"working_dir": "${project_path:${folder}}",
			"selector": "source.c, source.c++"
		}
	],
	"folders":
	[
		{
			"path": "."
		}
	],
    "settings":
    {
         "sublimegdb_workingdir": "D:/HowDoWriteSourceCode/ESP32/HowToProject/ESP32",
         "sublimegdb_exec_cmd": "",
         "sublimegdb_commandline": "E:/Python/Scripts/platformio.exe -f -c sublimetext debug --interface=gdb --interpreter=mi -x .pioinit"

    }
}
